# General contexts for base Skupper installation
K8S_CONTEXTS=( k3s-default k3s-split k3s-kronos )

# Links to create - direction depends on networking infrastructure. Link format: from-context:to-context
CREATE_LINKS=( "k3s-default:k3s-kronos" "k3s-split:k3s-kronos" "k3s-default:k3s-split" )
